# procon2020-Protocol

./: .gitignore  LICENSE  README.md
MCTProcon29Protocol/: MCTProcon29Protocol.sln
MCTProcon29Protocol/MCTProcon29Protocol/: ColoredBoard.cs  ColoredBoardFormatter.cs  IIPCReader.cs  IPCManager.cs  MCTProcon29Protocol.csproj  Point.cs  VelocityPoint.cs
MCTProcon29Protocol/MCTProcon29Protocol-cpp/: IIPCReaderAction.cpp  IIPCReaderAction.h  IPCManager.cpp  IPCManager.h  MCTProcon29Protocol-cpp.vcxproj  MCTProcon29Protocol-cpp.vcxproj.filters  stdafx.cpp  stdafx.h
MCTProcon29Protocol/MCTProcon29Protocol/AIFramework/: AIBase.cs
MCTProcon29Protocol/MCTProcon29Protocol/Methods/: Connect.cs  DataKind.cs  Decided.cs  DecidedEx.cs  GameEnd.cs  GameInit.cs  Interrupt.cs  Pause.cs  RebaseByUser.cs  Resume.cs  TurnEnd.cs  (+1 more)
MCTProcon30Protocol/: MCTProcon30Protocol.sln
MCTProcon30Protocol/MCTProcon30Protocol/: ColoredBoard.cs  ColoredBoardFormatter.cs  Decision.cs  IIPCReader.cs  IPCManager.cs  MCTProcon30Protocol.csproj  Point.cs  ScoreEvaluation.cs  Unsafe16Array.cs  Unsafe16ArrayEnumerable.cs  Unsafe16ArrayEnumerator.cs  Unsafe4Array.cs  Unsafe8Array.cs  Unsafe8ArrayEnumerable.cs  Unsafe8ArrayEnumerator.cs  VelocityPoint.cs
MCTProcon30Protocol/MCTProcon30Protocol.Test/: MCTProcon30Protocol.Test.csproj  PointTests.cs  Unsafe16ArrayTests.cs  Unsafe8ArrayTests.cs  VelocityPointTests.cs
MCTProcon30Protocol/MCTProcon30Protocol/AIFramework/: AIBase.cs
MCTProcon30Protocol/MCTProcon30Protocol/Json/: Action.cs  Agent.cs  ErrorResponse.cs  Field.cs  Match.cs  Ping.cs  Team.cs
MCTProcon30Protocol/MCTProcon30Protocol/Methods/: Connect.cs  DataKind.cs  Decided.cs  DecidedEx.cs  GameEnd.cs  GameInit.cs  Interrupt.cs  Pause.cs  RebaseByUser.cs  RequestAnswer.cs  Resume.cs  TurnEnd.cs  TurnStart.cs
MCTProcon31Protocol/: MCTProcon31Protocol.sln
MCTProcon31Protocol/MCTProcon31Protocol/: AgentState.cs  ColoredBoard.cs  ColoredBoardFormatter.cs  Decision.cs  IIPCReader.cs  IPCManager.cs  MCTProcon31Protocol.csproj  Point.cs  ScoreEvaluation.cs  Unsafe16Array.cs  Unsafe16ArrayEnumerable.cs  Unsafe16ArrayEnumerator.cs  VelocityPoint.cs
MCTProcon31Protocol/MCTProcon31Protocol.Test/: MCTProcon31Protocol.Test.csproj  PointTests.cs  Unsafe16ArrayTests.cs  VelocityPointTests.cs
MCTProcon31Protocol/MCTProcon31Protocol/AIFramework/: AIBase.cs
MCTProcon31Protocol/MCTProcon31Protocol/Json/: Action.cs  Agent.cs  ErrorResponse.cs  Field.cs  Match.cs  Ping.cs  ProconAPIClient.cs  Team.cs
MCTProcon31Protocol/MCTProcon31Protocol/Json/Matches/: ActionRequest.cs  ActionRequests.cs  Agent.cs  AgentAction.cs  AgentActions.cs  Match.cs  MatchInformation.cs  Matches.cs  Team.cs  TeamInformation.cs
MCTProcon31Protocol/MCTProcon31Protocol/Json/Teams/: Me.cs
MCTProcon31Protocol/MCTProcon31Protocol/Methods/: Connect.cs  DataKind.cs  Decided.cs  GameEnd.cs  GameInit.cs  Interrupt.cs  Pause.cs  RebaseByUser.cs  RequestAnswer.cs  Resume.cs  TurnEnd.cs  TurnStart.cs
docs/: Flowchart.odg
